apply plugin: 'com.android.library'

//def packageName = 'com.mindvalley.android'
//def library_version = '1.0.0'
//
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'hexagon-recyclerview'
//
//    publishedGroupId = packageName
//    libraryName = 'hexagonrecyclerview'
//    artifact = 'hexagonrecyclerview'
//
//    libraryDescription = 'This is a recyclerview where items are interpolated in a way that looks like a honeycomb. It can be customized to be vertically or horizontally scrollable.'
//
//    siteUrl = 'https://github.com/xresco/Hexagon-Recyclerview'
//    gitUrl = 'https://github.com/xresco/Hexagon-Recyclerview.git'
//
//    libraryVersion = library_version
//
//    developerId = 'xresco'
//    developerName = 'Abed Almoradi'
//    developerEmail = 'abd.almoradi@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.siyamed:android-shape-imageview:@aar'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
